<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdK-ml-Beo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScreenCategories" customModule="BlackStarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каталог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-pZ-msm">
                                <rect key="frame" x="175.5" y="118" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-gQ-iR9">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="122" id="gH1-c7-Pjq" customClass="CategoriesCell" customModule="BlackStarProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gH1-c7-Pjq" id="E1J-Ya-EUM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-Pk-iir">
                                                    <rect key="frame" x="30" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Sl0-8Q-cPJ"/>
                                                        <constraint firstAttribute="height" constant="100" id="a5D-bC-O6x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-np-eEN">
                                                    <rect key="frame" x="150" y="51" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-qc-pdV">
                                                    <rect key="frame" x="197" y="51" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7D9-qc-pdV" firstAttribute="centerY" secondItem="E1J-Ya-EUM" secondAttribute="centerY" id="1mg-dE-ghb"/>
                                                <constraint firstItem="7D9-qc-pdV" firstAttribute="centerX" secondItem="E1J-Ya-EUM" secondAttribute="centerX" id="AEo-PK-Vix"/>
                                                <constraint firstItem="5X1-Pk-iir" firstAttribute="centerY" secondItem="E1J-Ya-EUM" secondAttribute="centerY" id="C53-kV-V0r"/>
                                                <constraint firstItem="Nnm-np-eEN" firstAttribute="leading" secondItem="5X1-Pk-iir" secondAttribute="trailing" constant="20" id="IND-82-oCd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nnm-np-eEN" secondAttribute="bottom" constant="40" id="MDs-nC-gm2"/>
                                                <constraint firstItem="5X1-Pk-iir" firstAttribute="leading" secondItem="E1J-Ya-EUM" secondAttribute="leadingMargin" constant="10" id="ePP-hL-hIC"/>
                                                <constraint firstItem="Nnm-np-eEN" firstAttribute="top" secondItem="E1J-Ya-EUM" secondAttribute="topMargin" constant="40" id="jK0-rO-iF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoriesImage" destination="5X1-Pk-iir" id="Nar-uM-jaQ"/>
                                            <outlet property="CategoriesName" destination="Nnm-np-eEN" id="JDj-Mt-pbG"/>
                                            <outlet property="activitiIndicator" destination="7D9-qc-pdV" id="9l7-6b-TIh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Iz-pZ-msm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38z-mq-Yiv"/>
                            <constraint firstAttribute="bottom" secondItem="NCE-gQ-iR9" secondAttribute="bottom" id="3I3-a1-yOx"/>
                            <constraint firstItem="NCE-gQ-iR9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Duq-Yx-Te1"/>
                            <constraint firstItem="NCE-gQ-iR9" firstAttribute="top" secondItem="8Iz-pZ-msm" secondAttribute="bottom" constant="10" id="FVk-RX-6Da"/>
                            <constraint firstItem="8Iz-pZ-msm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="caX-6j-n4F"/>
                            <constraint firstItem="NCE-gQ-iR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d7Q-6K-r9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxV-XU-dSp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="44X-8s-i2E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YRN-Ga-YLt">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Корзина"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoriesTable" destination="NCE-gQ-iR9" id="7Jb-mb-yMm"/>
                        <outlet property="button" destination="YRN-Ga-YLt" id="Awr-1V-FqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4al-br-fWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdK-ml-Beo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DV7-7p-gX8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BuQ-ZF-Liw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVa-xy-9ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
